    
   
   

im mmifflffifflfflffiffimsstm' ,ffifflfflaffisst ‘22 52}

., A& ›ruz-1202 «36»ρὲεεὶωᾷ

   

Q AD 6ΑΤΕΝᾸΜ AVREAM {a}
33 vm vaMEt’xscofiAiTLVMs MVLvs. {iffi
ἐξ AVREA nunc tandemVIRTVTVM perge CATEN mg

{53 Exere Mitratis vincula digna 11111116113. §2 · ἐξ

VV A R T E N B E R GI A‘CI fictas BOIIq'3 Τ13133
PRINCIPIS implicitis nexibus arsta preme)

Perge age morde 11111116103, Mitrasq'3: nec 1116 61010113,
DArctior emeriti morsus honoris 6111.)

----”-.“

Ξῗπῗῗέζῗζὶὶ (j O N v Ξ
QQSZESSQSSOESSIQQQ

AENIGMATICON‚ OEDIPO
PRAEMIVM, TENEBRA& LV-

CEMQ3 OMN1VM AENIGMATVM LO
606111 PHORVMOE 1110101311.Νᾴ

 

ο ο ο ρ-Α-Δ-ἰ-(Ὶ--Ξ

 

ἷΟΕῶρε ad arcanas Lynx te vocat ilicet 1111111133,
Quas tibi Septenis bis dedit ipss strophis,

Solue3 nec 3 1101113 discedas ungue CATEN A
Illius 111 tenebris astra sequenda micant-2.

„affl-affl&

zxffiffifflmssdffldffiffffiffifflfflffiffiffifflffidzffl

 

 

ΞΕ Pleias 11113 fere est. geminae fine felle Soiores:

1101ss Mella duo FratreS, fella sed alter habet-2.
ili& Androgynam dicas medium ,1313161615 ,Sororq; est:
111 ζςξ Non Soror hic geminas 101111 111 31113 111311113.

1} 1Ηὲ Ν11116 age, solue sttophas Mtifiirum 1133 Oedipe cun-

ἓξὲξ Munus 6111 codex 31116113, 3111 111611113. (6133, ,ἐξ
²0 Ῑ. V 1 R- ⁵453

kffifflzgsszzmQQ-{gg

