      

 

Ῐ ἒ 0111113 res PueHi!

εἷς] Αά6171636016116 prompti:

ξςξ Caelestis 613 regui

iffi Adeste Candito ati

’ἒ Videtis 1116 volumem,

Domesticam volucrem,

[ξε] In Endos exulantem?

Esffissfnffipss} 1ῗί

Auem resuscitantem?

(ᾗ O 111113 165 Puelli!

:432 ἓάῗίῇε adeste prompti:
ae e 15 613 regni

Adeste Cindidati.

Hic tegius Puellus

Chattaceis tabellis

8011311161] Africorum.
O mira res Puelli!
Adeste, adeste prompti:
Caelestis eia 16( gni

Adeste Candidati
At at boni P uelli,

Σῑ-ῖ--εῖ-ο

Notate RES olympi.
Rex iste pumilorum
Demiffi m 6115 regentum,
Mens est ΕΡ156οΡ011νΜ
mua 165 Puelli!

00’26161163161611601031011·

:Em-,1:232 0

636633633636333636336636333 3 Q

0οῗζί1

-ιἺ

ἕὸἷςὲἲῗΐὲῗῖζᾶῖὲῗῧ ἕᾪᾘθῗὶᾏῶἓῖίψῶἕῑ iliona& ἓέῖξψῗ

 

Η Regum 1· elinquit 311135,
11 Polnpasq'5 Romulorum· ΣΞ.
’ Captat<j3 petuolantum

Hic MYSTchs petendi ει·

20 {Qssffffi QZ&

 

Caei estis 611 regui
Adeste Canditati.

1-1336 {cena 111111-311111111,
Est 63116101 11111066 111111,
Ludentiumq‚ 11111111611111ς

PATRISq, Seraphaei
Μ1111613113 despue itum.
O 111113 165 Puelli! 0
Adeste‚adeste prompti,
Caelestis 613 regni
ἓ Adeste Candid ..111
ἓ Res tota dat Mitt 3111111
ἓ Episcopumd, magnum

ς. ΕίῑὶφεΒΑΉΑ ouvM
FRANOESCVS estW 1LHELMVS

PrincepS, Comesq'3 BOIVS
81019116 mente parum.
O 111113 165 Puelli!

{f Adeste, adeste prompti:
Caelestis eia regni

Adeste Candidati

sic ad Sodalitaoes,

ἒξ Ad lustrationes

, IESVS 169111111- omnes:

QQQWQCQQWQQF

516361 suas palaesttaS, 325>

ἓ Et 361 suos labores ἃς]
ἒ Minor vocat 1111110165. {33 ᾗ
O mira 165 Puelli· ΝΕ
Adeste, adeste prompti: &Es
Caelestis 613 teoni {¹52
{Sic este PVRPVR ATI “ss
&fflssfflffiffi ἒῗῗὲἷέἓέἳὲἒ ·

ἓξ]

““’” ‘75'- ’ΞΤ”Ὀ””(““

Est Scena G VILIEL ML}

qffluumuffssffieffifflf

 

 

ffizqmm-—g 6666666, 66.- ffffss—Z-‘Q ’ΞΞΡΕ *Ξῖ-ἲ 5}

ἓῑζ6

5:3³}

ζεῖ ..ι-Ἓ- · -ι-τε-“·““-’-· ...6- *52:32oe3aess-

66-66,.“66.-

 

ἕῢἙὲἍΘῶἓὲῧὲἓῇΨὲῶέῧῧὲἓᾌὲῶῢῇῧὲᾏὲξ

- ψ’ΠἻ-Τδ-ΤΤΓΤΓό’Τῒ-Τ οῒ-Π-Ρδ-Ἴῗ-ΤΤἛ-ΤιἘ-’ΤσὙΤΤῖ-Τ“

         

