 

 

. . “,“’-ΐ-’“,““. Q& ——4— ——A—-I ῗῑ-τ-ζ-ἶῗ Effiaffl *aff-:k :-

3163ἒὲῑέῗῖξέἔὲἃῇ 1390133113· &wreffifflffli ΣΞ
A P P E N D Ι C V Τ Α

 

ἃέἳόἓὲἓ

{12} CATENAE AVREAE VIRTV-
{32 TVM EPISCOPALIVM.

{a Ἴ Igloffiir am qm 111113 311111(11115 C ἓΑῃΨὲῐξῗῖἓεῗλὴΰςΒΤΕεὶ-ῗὲἀὲ Ρὲἕς evsderen 00¹(- 0,ng . 'enTa
ᾖ uPLECTORssuo oqu odq350cl 0116ἓ616ρ136613611166,61113111(’1ξιρ·

τῑέξ

mmmmm ·:·: ἐκ» ·· ·=··0:· εκ· ›ze-z·

 

mm
ADLA Α.ν11νΜ1ν ’

PROSPHONEMA ANAGRAMMATJCVM
BAVARO PRINCIPI NOVVM MIN-

dens 3 Episcopatus Ouile commendans

:B AVARE Mindenfi concredite PASTOR ouili
Ρ3166 tuas Christi dogmate gnanus 01168

Si trux ore I upus Codanaeis missus ab ,(303ὼῂ9, 2⁶⁵*
Irruat‚ huie valido belia minare PEDO.
⁷ Si 1686611111( 01163 Cocytia tesqua, rubosque,
.· Intentare 13611 verbera perge PEDI. ν
’ . 81 tunc saeua Lupi rabieS, vel 631113 minantem
Ad meliora iequi spernat, utrumq, feri.
, Non est hoc odium Gregibus s 6 ferre 1311116111·
335 Talia syncerus pheumaca praebet Amor.
aas. .·.·.·. ἢν. .·.·.·. ‚w ..v . „- · 1>:·t⁴¹·2·2·2*¹*2·1·t-188313883Q3

 

ι ΑΙ) LVRVM Vl.
GRIPHVS AENlGMATlCVS
IN MtNDENsl MlTRA RECONol TVS-
1 Sunt mihi sex Fratres. numerant tres multa. premunt tres,
Quatuor AEthra petunt. Quatuor ora colunt-2.
mmmmm ·:·:· 6θέ- ›20:02-nxz-:awt-tezen-1010:-

 

003000330000300000

CHRONODISTICHON.

EIDEM LAVRO ET IVSTITIAE 131 {2}

LANCI INSCRIBENDVM.
1,·

IVstItIae CanoneIs saCra FranCIsCe bILanCe) ἕ
&gemmeae 331 &Qgffiffissfflfflffi &5232ssssss

 

Ξ)

ἓίἦζ ffltfflffffiwffl <

DIrIgIs3 haVD popVLov oratlvs effe potest. ’ἃ
835&ssss &ww &523ss ffl'fflffi &3255 δεξέὶίῧ

Q'Qssmww

