 

ἧκε-ΞΓ.. ῖς.. *Ae-et. „fflfflffi ffiffffim huffffiffissffiq

kffffiffiffiafflfflffixofflffiffiffifflaffffifflfflfflffl 2255}
vn vaTvs EPISCOPALIS

TEMPERANTIA SOBRIA. [¹¹-

Βῃωὲ
α--η--ᾡ-μ-Β--ο--Ω

 

 

  
   

’(ςὲΙὲ ἢ)
., (KQ 4 1 . . 1 « . ἱίέίμη
2 εἰ, Retxexxaxe fixi modexate corporis 3696668, *5510
Q Magna Camelorxxm gloria, lausq} viri est. ἓζρξξ
‘Q SIDFS EMBLEMATIPRAEFIXVM. &kl
11183 ‘'⁴⁹⁴³‘- Εί1666(1;616 umdon ume stTe 66666Ρ6 agdicit Cle me xsexAl apdcrixx mx‹.Nolx'ergo ᾧ(
⁰} D ilsKEmexbln xrost 'stip Ἰ(ι’(Ρκῑ niol xqux (qux ised for mCamehnostri m ,
ᾧ ἓξὲξ-11 gibbquummedm 111Ξ1)1’1’1,11111116]6ι3 avile 6611.166]υιι6’1.,36161661) (113316 oetiioinfigereMa- Q Q
&Q usiqal uied (1, ’8616161 uzixxxoxxxaxix mmihi nm·corponris‚axximi{pm-namen· [Θ]
ΞΙ [1666Ρ66661666316’1υτο8(1γ8])1616311616163166668.”Ῥ66ι 601611)61116 8066]6601·6666166661118,(16ἂ1’6361 ξὲι
0 Ν horn saxbitxiiun 6361618, adm 01668611 xestixn 66666 egxegxexxxotus omnesmodex·atur. Qod ᾗ ⁹
‚issjxxtxl¹ τ’(ιειῃ 6611661 8,(36 iad bilx'te nimis 1Tempetxaxxtiaoxcxeratulx·.szimelusquantumuis l
116(18ι61606·Ρο’τῖ”8’ xitudxn 6Ρι1ισε16111111 161181. cxxbxopt υ(6’]·, parcitate τ,ι’ἀ606’]; Ε11616618 ἰῇ
σεξ) 31)Ειίι611618Ρο66’181·«61)6166616660661611Ρ36τ8’11’66ι6(ἶ.ι661611181611111)ι661110’ν6ἰ666·681081616616111,163 Q 01
qm Τ66166Ρ66661161366Ῑ6666616 ndo 006166166111661Ρτι a-xx 1666 axxae mentis cupiditatem, bestileeiq·¹ appeti· δὲ
ᾖ] tu xxxrlutxxotusp 1111166661 [tisim tatxxr.HocegtegiePtoiperlib 2.deVitaeoxxtexxxpt.eap.10.
ξςιὲῃῆεὶωᾶἳᾲαυίκυ 161-16611161 61811116161016101161661816111) dm mt‚affe‘6xus temperat ‚desx- Q
’Ἰ de 3116136666) lIti 1Ρ11 cat 1111136 631(11836,0 aintxa nos consfursanordilnatt,ordinata corrobo- ΦᾸΙΟ
Ἵβὶῐειῃ t,oc Μ81636 espitaxxas’relmouet ι’6(.1’1 {dilus sdxxeg mlixinbd osaevo ’ ’ δ [‚2njmi ’ -
. torpor maie (16166- ofu tu ιιι-ετ 616666 1666 atio ccexxdit, mentem placidlau traquulilllitate compo· „iq
fflnitsscottamxemplera aob viiot 66661666611Ρῗ616611 eedf nxdtx1e10pl alan xeax'nohmixxe 6)ῶο
Ι 61116, 61οΡ 01066Ρο rim mFruet eaFRAiN 668 εΟνι 6611 LMF. Prin Ρ68Νόιιε 6Μι nexd xfis
γ1αὲςςῃες3η6ςιὼὶπ1160011816608661 meertgx·ioiuemvtaetaemnp¹0oiudffned;·einMan-te &10
{fl xx mEutetpehancixxfigxxem 111ἂοτί Lautum xxxtg raatul a‚te &tx gloriosocapiticircumnesse. ᾗ ,
. ιι
e} 1
ἓ
Οι

    

OB ΤΕ MPERANTIAE LAVD-EM

MINDENSI Novo PRINCIPI DICATA.

Dlstede Circe dha veneficis
Instruxsta technis, {eu Ithacum ve1i3‚
Seu 1111668 malis sodales .
In luteos vax-iaie porcos. -
Discede nostris Saxonid‘um plagiS,
Mindeniaxxx's cede PenatibUS, ’
Obbasq3 spumantes falern0‚ 1 1 ·
“ Et Ceteris remoue (1611165168 Il
xtem-
11(ξὲἓέ 88ἒὲΕῇ {gffiffifflfflssss}

ffifflQffi-“Wssss

‘QQWQQQSQ

Ι
.
·-

ἴ

.
0

ι
6

Ι,

