 

 

 

„ffl-A—Pffl-AE' ι-Εἶ-Ω--ῑζ-..ἰ-ὶῄ-Ω--έὰῖἷ-Ῑα -2—-2— —ZZMss-f-'d »Ἰ

'¹3 ffissffifflt »Mnffiff 111.ᾏᾶῗῖ m ssfflzfflt &EQ ἐὶςῆἑῖδίιὲ 1,1

&gn (3611113 vt vlt1o 11113 11161113 Que reli& 3
mk„ Tergemina: {Qes Veniant ad testa Soroz 63

Ornatae ram1s 01631,ΕΔ,ΩΕΜ(111,6Ε61;611163>

'‘Mn—affl

11Ἷῤ, Af5 1111011616 suum Diuae ΡΑ sREMq3, Deumq3
Ἃ Terrigenam, t1ipliee1nq3 ardent praebete TIARAM,
Et triplices 1101116113 111190116161011111113 AEth.
OSN ABRVGIADVM- Mitras Agethusa. ROTARVM
Purpurel's (161611 calathis: gratatur hommes
VERDENSIS fuseae CRVCIS aspecstabilis AEglv:
Et MINDENIADV 24« Sor01H'esperthusa PEN Affff‘VM
Herimbertaeam defert laetiffima CLAVEM: ·
Ac memor arcani nuper quedD ont-ua futuri
'ot-les 1613 diuina lzssONOEA vhetis
Plotulit dacto-memmi codice saecli,
Vocibus his tandem taciturna 1116111111 rup1 Lm

Hie est 1116 Qfottunatiffimu} astro
Dudum exoptatO, niueisque iugalibus Orbi

 

 

0 2:⁷0³*

’0——75-‘-

1³“E0—:zss—.=

U

{QQsszfflffisszeffifflffissffiffssffifffflfflffl

Q

ffifflffifflfflffifflffifflffififflffiffi

  

 

 

Redditus, inuicstis clarum qui nifibus HERCLEM
ἕξ WARTENBERGIACO BOIORVM sanguine cretum 3352
(ἐξ Αάἀυᾶὶυωε erat3 6111113 vigor inclytus oras ἒξέ
ἕ Saxonidum infestas veterum stygialibus Hydris 132
‘m Haereseon ‚tetraque lue expurgare studebitr {32}
'N Et studio {mestus non respondebit 11111113Ξῇζ
ἓξ Nam Phlegethonteo 1ne1oendas gurgite praedaS, 1. Q 0
,ἢ Illustres caelorum anima5‚fi1perisque creatas ‘⁸2
ἓ ’ Ρ6116 pareS, 1111110 statuendas reddet Olympo, 3522
,ᾗ Namq‚ 1610 ,δί memini nuper que Diua PRONOEA ξ
RE} 1131ῗέ11111ΙὲἓῗΕΣΓῗ-ῗέἓὸἓὲἶιὲἑξηῗὲἑῗὲἆ 0111161111 Deoru ᾗ
⁸⁸⁰¹ fflm Ηο3 1111113 pergant, meritosque implere 11111111111103.ἓξῗ
ἓξὲξ Dixerat: ὅ( tacito Κ611616111118111611211110ΡΞΞῘ

Πὲὒφᾭςᾌὲρζᾘῇωξᾛᾳῃεῆθωῶω333331

1311161616319 &A OEffiaeffifflsffifflff &Qffiewtffl 1113ἑῇ11

——————————————————

      

 

