Ξέ

631336666566611111316663663151) 1(Ξῇ
XI VIRTV‘S EPISCOP ALIS ,

PAX SYNCERA fl

Copia 1316116130] rerum 601111131111- Oliuam:

H 16 Pacis semper tempore, ABVNDO canina,
REVELATIO EmvsssLEMATIS

ΕΞ
,Γ ff

66511131153133ῗ6511356

21—20

 

 

QQQQQQQQQQR

 

  
 

 

PACIFICO PRINCIPI MINDENSI
P R ΑΞ L A T Α.

F Austis 3111113115 Μ111ά3111111116166115
ΟΡ13111111, patrios 13111 16Ρ6111 15311658 ' ’
Txistes ergo 1116611135, ”

*⁶2¹ Y

Μ11165 Ρ111Ρ111615 10815
chuid tristitiae 611,’ 111 mare Cxetxcum

Portalxdum Ζ6Ρ11γ115 trade: quod 3Ηῖ11111ζ)
Laetx's Minda tnumphxs, ‘' '
, Laetis excipe· plxusxbue

„sao-RQ ⁴

*μ ,

fi—

* ’ ΠῬ-Ωὲ-Ω-ἻΑςκνΜ omnmo bonxxxxxestPAx,zlxltthse 6113 111( 1,ι(11 1(Αο 1180011111) 06( stc 111). Ciu ux'.t '⁶
ζ 'H M 11)((393111-613115(6((611153161116(1301131111341Γοἶ16318--31111111(16116(613ι-13 1Οῆ
Ι 111116011611Ρ11113111111Ροίὶι-6111οΡοΗ1111161Πίς1131ι 111616011611131153661 stau 113Ο 511Α 1ο
⁰ &T—''Ess'xfflorfficliffi PAchERAE stst RA MvM 13161 15113 oLxVAE. Olliu 6(116 1011
1051111611111136 uem nxss'aa* No eColx 131111) {0321th (3631363111 bon usPat 1611831( mpe. 633( 1111- ’
“ 111011((301111111313113361131116(()(3ιι11611. 021 {li 1111ἀ3ἒ(10116Ρ363(.3.113ΗΒ1)1 (11361111 ι’1111616111 ·
1111116161·ι’15(1.311(15,1’611611Μ111116ιιῐίιι3ΕΡ11160οΡῑ1ῑ311161ἷίΡ613 (5.6(1611161611311Γ611611ξιι5ῃηΝ1)11061115
regimixxx'px·aeficx'x (Αι1ι6511 ΡΑ( 3111311111Γιι3061038111Εῷ1Ι15,Ρ6(16(1116(6Ρ366ιι1ἅ,1111Ρ1661616
.’ earntNecmxxxxbbnxxxn (111161.) 611 tpa ,61 (111(ᾼ111188111131115611 .2.adrfat (11-11611101361-113- ⁵?
6131330011111 6116113111Ρ61·ι’1161111(111ιι’11 ῃ,(1101 0X7dhc t 11311111115.1101ι’5111610111(3,ιι(11111111ν1ιι(’1’6,11·
ζ 0 mulque mori exoptent. ΟΡ331363(1,111113111Ξ1’3( 1111311651ἀ6111,(111116111151616 ’ 11111111 tranquil· ,
’ ffl litas‚amox·isvinc=.1lum,char1'txtis 601110( ’1116616111111131111 [(116 5,(111161561113( mpeestxx‚xtas
’ 0. 6011113110111311160316516ἀ3(,111111)ι’(056011601-(131, hsanpllc ,(1111311111-1110 mxxibxlxs. Bmxxxsqxxixe Ο
11313613113163111115 qxxx'teodxt‚&x‘nx erbo oimx 651Ῑ311 ngit ‚uqeo 11111111 5611136( ((1111 1316111811
ΣΙ haec,qux'txxxuulxeuolas Haexelbsplusqxcxamacpx's(an‹sta<lcg 51Κ“111111’1)151,Ξ611Ξ1161661656116ν6 ⁰
-11115,ί“6<51(6()611(1611(1111“γι161-1111(116Ρ36οιιη1Α8111111161133)Ρει-ιι6
ςξᾶιὴειι( avod 631)Ξῖ1111 Flnspnn npacificx· εᾶ111Ξ1 so} exlex 11161Ρ1(,(111136Ρ 6111111 6166Γ oepx: 0
’ Ν Interimtuka 1131111166οΑ txstes ΜιΝ 5ΚΕιῑν ssxuxa, &bonaap 615 561111 (11613131)οἓ 0
ἢ Q fidet anuxq luilx'ffitme: camin 13611,(ιι·111.31111)(113651180111511115Κά666161131)..(111ΜιῃίαἰΤιιεεΕΡΓοΡ31 accinet* 1ο
01& ΡοΙγὴγη1ηὶαῃφίὶ13 adue &e t. .. , , ξ
’ 0 Q mwmffimssaexffl
’6-1 ξ L A v R V 5 XI. ἒ
{g 61368568568516851655165516556861686
1ζὲ
ἓξ
‘W

 

  

offlffiefflffl-zo-ffissss ’

,ζῗ
ἕψε»

{kz-xz· Ξ. —zgqu‘—. {ez-Q --ψ- —-. βΜὛ-ΞΞΞΞΞ 5-6*

—0-—35
-ολξ· ·--

Q

 

 

