--J--A- -A--AEa-—AE-—AC-—q-L-—k-H--L--H--ss-ss ...-.,.-...-2..=. -k—K——ss-ss—ffl— ,ἑὲ-..ΑΒ-Ἲὶ-Ἃ-Ᾱὲ ,θ’-ἶ.

ΞΗΞ

ἷξῗ
ᾖξ’, HVMILITAS. ΞΡ
- ³ §E Ρυίῐο Gallinae 1u=16³cus‚M1N1MEc‘1; SVPERBVS‚ ἐξ( ζμ

-Q--S-—ss .-..-—- ----... ,ιο-“-

    
    

  
   
         

Η {f} Sozdidulo nun quide, <remma reperta fimo est? &¹2⁵3ss
,3εὲ ΕχνοςηιοεῗᾙᾼβιεΜΑτιε {35ss
’ἶςξ ffi-JssklvmtstmSGre pst54lbadloa nemEpsopumR uen 111111ΕΡΓ9Ρ311 ffii'

D Ο(ξιξ-13ιρῐῖ,·ὴ’“ῃ’ἵέῃέ’13111131),91 ἷοὶὲ91ὶ10 911ζ3615εά95111ἀ581ῃάοῃ1599 (1η1ζ11116111Π drmff ’ἔξω
,ῃξῆῐὲῑίζιω t ἓ11’51’0’“111Τ’1’1Γ111ΡΙ[Γ]311(1911511115151 fqglPsscrhgretrglsfflk

Ἵζξὲιη loblet tstqn'anm 111911111591199,Ρ51111195331(1((111Α1181Γ1 156191813511911 Hoc 5ῶ

ᾗιιέἕῧὶπεῗν 1919315Η19181γΡ1159111,13118111111151ὶνί1’(;(1κΕΡ11Ρ31159111351111191 rn‚rna numdecus soesbnssifflk

1Π891, 3115Ῥ1311 11ἀ5ἀ8111ης1111ν91( ηἷίἶτὲἑὶιρο {1⁷3un sgrnlam dTm3&th ιξςέίῖίὲἰῃὶ opu ,ὅ Ι
’9181οΞςὲ 111”51”’1Α11·’1’>”Τ slvbztded1gn 113(”5”835 rEtis ,Γ’9 ¹312ssOE ωΙΓΞ835, 5”Μ111319 5Γ”5”115 ”ἰἓὲἒᾶὶ
ompeland1(q )xtssrnltaet 11191111 51Ρὶει aum nonaiuaclds erod ¹²*

>o

ΓξῖἔιῖΞΓΕῬῇ 99ζέ ”’5Ξῃε1ἷζ’ 5”[1”’ 1””1’5’111 ,uqr ere'l‘stegrtm ””1’1”(11(’5 (1151113139 ἰ”υ κδ’ῃάΑέζΓὲ 19 ⁴¹⁵tV Γ1’(’5ΤΓ5’1Ξ111’51;”””
811191151911,5]931511 ΕΡίΓἸεἸ 9Ρ1”1,1[5 dx 1511 915ω(’15( 15Ιῖ’5() am 111-ν 1115835 ersdo pal aeae επΒεο
9913911931111139(ι5’111”59111Ρ19’113[ eied mDo: o.V1' dgs Ο111515Ῥ111 111’19Η919191 1113113 11ῑ15Ρ311113193559Ρ1585’
alter 1¹21D¹qt iodemD ἃυι 11111 111,ΕΡ1Γ599Ρ’ ”95111 {im 9Ρ’11γ19111,9 119Γ1Ρ51193111 elac
{nuduct 511131 Di 39191, Γιῑάκ urm ncpxpe 1upet ενι-1119 xmsschc 51511333ξέὶὲ151 915111 {nucu
ng 11151 erno di 5,(111 HxLVM 1estga 311111 3,’5’5Α g>pirtcgr restsn ncpr crrb'us s‚vpostt vim vntaefata on
εἰ( a uorum epu (1151 iexnfe udus ’,’Ξέἀέ 5119 11119 aum] 111Ρ91155351395 nestr rqm 911111 13ual-Iar arinae 115’1Τ11 113
1151119151] enusd ,(οΡ59111115 abflumili, &in 1195511511]’1εΕΡ11ὼΡ93Ρευἰ’ω1ὴ ἀςὴτιίΓὶΡεω ul'o‚pr-o
(;11(>51931)Ἐ9(),1519111311Ε11111511999111315155Γ9981518 santstospr raelucetEx emplo Nunc aeg :P'et 1sha 115

53 ,.
Lau tumHumsslitattsNou oMinden fiEmsco oFaAucr co va un 119,Ρ911“5,85,ὄ(1ΡΡ’1’39(15.ἒὲζ

 

g L AVRVS XVI ’

Ξᾷῗὸἓήὶῧὲὲἅὶςέὶῖἃὲἔὲωὶῧᾶἐὶ

VLTIMAE ET PRIMA& VIRTVTI- EPIS-

COPALt SANCTAE HV MtLlTATl ῘΝΙΕΕΤΔ.

’.ΞΟ mira res Puelli! Q Ο mira res Puelli!
Adeste adeste prbmpti: ἒ Adeste adeste prompti:
{Caelestis eia regni {Caelestis eia regni

ff

’,ξ’ Ω, 24 {2 ,“ι-ἰὴ-ἅ--ρ 2 ’ὶὈ 0 0' Ω 0 0 52-2'

m iffi&

ῃὲἓ Αάξῖἓῗεξὲἶῗξῗὲὲάὼω,
- 0 ἐξ Pulchellulump uellum, . Inter fimi mephithm
Narciffulum rubellum? Ξ Inter-<13 sordidatas

Videtis hic olentem

’ἐξ
Adeste Candidati ἓξὲξ,
9ᾏὲ

{³19
’ἓ Videtis hic pusillum, Bouilis 9111511133, ἓξὲξ
11151 Regemq3 Pusionum? 1315111111(719511(1115111113,ἓν,ἑ

ξ

{fg Rex est diu petitus. ἓ Η15 lufitare IESV 311>

⁰¹ 319 113599τέ 991531 <5³³
(εἴ ,153ῡεῖ1199 (1119953993131 5εώἓὲῶῶ

“ὀ-ΞΤ-’ΤἙ““””“““> ·deaw ΜΨ· QQA

ἓῙψ-λ-ἓῦ

 

