 

ἛἙΣ 'T—-LQ—.q‡

Affiffimzffimzmffiffl «1011111331 mimz

PRoSPHONLAEMA ν171011111111116
PASTORI MINDENSIS OVILIS VI-

AAAAAAAAAAAAAAAAAAAAAAAAA

On Tibi somniferi Lethaea papauera Μο1ρ1161
Excutiam PRINCEPS‚ PASTOR ut 61118 (11165- ,ῥ’
Lumina sunt BAVARO nunquam 60611113 LEONI: ν
Ν66 Τ1111 [1611118111 611 Endymionis opus, ²⁴³

Si tamen 3 nostra plausum vis 16116 (3311106113,

Τ6, 1701161, ut pat 611, aduigilare Gregi.
EVIIGILARE decet 10111110, &marcore fe· 9111105,

11101 esq bonos ADVIGILARE decet-2.

wwwwmwmwmmffi -
CA ANCER κεῖ 1100 GRADV v.s

ῑ 1N ῬᾶΝΤΙΒνε AoNHs 0311175, ΕΤ

REVE EREND SStl lMO MI tNDE NS! ΕΡ SssCOPOO BTLA VS,
reditu taeq3eic¹flt isrp 08 Ostlc nIVet ’3 xoniae

ssssss Ξ
Ξ

         

             

Ξ
Ξ
A

1

...V—0-

mffiffifflffifflffiQfflfiffflrrifflfflfflmffl{affl A& 133,

       

S Axonicae PATRE TE Patriae Plebs plaudat, ouansq;
Laetetur Domino se 61316 Boiugenae.

 

Saxonico bene nam Pastor Tu prodes ouili: ῃ
Laetetur minime ni 116116 profueris, Ξ
1 ¹„ Ὀ ⁴⁵
ς’ CHRoNAoDLoQVmoN Xissikprssx. ᾗ
ζ, LAVREAE CASTITATIS EPISCOPALIng
,Ι Α Α D N E C TE N DV M. ἢ
⁰¹ O*
11 (3Ξῑςῖἑὲέεῖἐῖξῐρῑῇἵὲῡξςὲἱέἳὲῖξῑ , Ξ
{Hi QV281 MInDa thI PhaimCS Ρ61Ι1661, ἒξ
g} PraesV L BaVaer effe LVna posset-2. ,ᾗ
i· A D ἒ,

Ξ ,1313 1333311331 Q 61613ξὸ11131 11111013 mmmm
,1,11 ffissz 61111111 segreio& 3111131360 ,813 33331,

,ΣΞ-’4 ὄ-ω--α -ὄ-τ-ᾞ--ο-ΞΓ- -·’5- ’σῆς-ΞΜ -τ--ψ-(Ἑ--σ-ἐ--πτ-ὴ avam- ——5—-5--25333-

 

 

