 

-ss *La—2 Qfflae ’ΞΞἾ

1333333333331331313313131131333331 331 ¹133 i

mmmmwffim
§LAVRVvag
mmmwfflfflssaez

{j (H3PRVDENTHQXHRTVTEQ11L-

LV VSTRI ISSl lMO PRl 11NC 1>1DATA

 

RHmocolestae1 Laus aeternanda Laboris
Ad astra sustollit cuputs:

Fatur‚ 111 aduersos quantus Ρ1161 1116111 hydros
Iunonis immissos manu:

Therodamantaeum quanta v 1111116 Leonem
Etartuu 11 concinis-2:

Sic 631111 aeripedem quanto lucstamine Ceruam , ι.»
Α11111 r‘ecuxsu [113116 rit:
Vt Mar 1111011111111 613111 vi &erice quencum‚
11. “Aque 1011133 p1ess erit-2:
Qlis Maenaliam subiecerit inde 1)11613111,
, Effert 111 astra laudibus, ,
Roboris 11316 magni laus est praeclara, ρ61611111
Idcirco digna Daphnim,
Malos at Herculeis 1311131 PRVDENTIA 11611113,
Maiore digm 6311111116).
Haec certas cunffls Qu& extra
Qas 1111113 virtus est, nggLJ.
Omnibus 11113 modum figit Regina: damme} ,
Qui 11311111, 111 pxaeceps ruit).
Vna suas 6113111 61111ἃ13 DEA laxat 1131161133,
Frenosque cunetis 161131111·.;. -
Vna per Immesum pelagus PRVDENTIA clauum *³ *
Scientiarurn dirigit-2.
”Aba Vna sacras dignis 11313633, lituosq‚ smaragdis
Confert micantes Indicis.

 

-T-——ff-za --,-Ξ --ζέε-,ἑξ ,Δ

 

