Jffiffffifflffizfflffles ffiffiffi- Ξῗῗὲἶὲἱῗῦῑ

1222 2552 222222 533652365333352352323 ww}

1ῗῆ Ρ2 OSPHONEMA EP1GRAMMAT1 CVM §m

52¹& AD 222. 2252222552 MV M PRINCIPEM 63221

MMM ἒξ,

O Mi 213 tam iustab rerum momenta bilance.)
Ἰ em perat Astr 636 regula certa Tibi:
Vt Γ223 Cambyses examina iusta bilancis»,
Ad 2223 componenS, dicere 22232263 queat.
Inter nubigenas etiam Iustiffimus omnes
Ἱ6 fibi Phillyrides praeposuisse volet.

’Ξ

Vnde Tibi 1 VRIS 232223 est moderatio PrincePS, .
Haec Tibi Iustitiae Laurus ut Vna micet-³? 0

Si licet ex fastis magnos monstrare Parentes,
Est Astraea Pare1]S‚i0uit&almaThemiS.

’ἐξ
Ξ
Ξ
Ξ
263336666638263826386663632638638568668263863826382 Ξ
ἒ .
Ξ
{32

 

AEN1GMA HlSTORlCVM.

  
      

A MINDENSI PEDO DE·-

SVMPTVM. ,

:LNEgIecstam me propter 0226222 demergit 222 νηᾴ35 ζ’,
Profugiens Pastor, quem (equor absq3‘ pede).

Reddoi ei, nobis sese quoque reddit· ‚Ouesquea
Pascit, ὅζ 3 nobis pabula Pastor haber-2. ’ ’

Corpora Γ 663 quidem ρ202Γ225 geio frugibus orba,
Non Γ 226 fruge tamen Quor, & 02220 Pedum.

    
    
  

ἷξὸἕέἓῖἐῗ ffiffifflssfflffl

..ᾖ

’ ETEOLOGICON ’ ⁸

—2 -Ᾰὲ-ῗλθ*-ἰί-<).-ορ--Ξμ-9.-ΩΑ-.Ξ-ᾼ 9„‚‚2. 9· o o c

ἓξ
Ξ
Εἷὲ MITRAE ILLVSTRISSIMI EPISCOPI ς
ἓ Ml mDENsx 25 2ΝτεΧτνΜ ⁷ ΞΕ 1
§3533 Herol BoIo Daphnen Astraea 213215 1 ⁷ g: Ι
οἷὲ 1 AffIgIt MerItIs. CV1?qVIa IVstVs {fiir-<r R ἷξε

sm

2231ἔέ '3³5³ {ii-{Q ῧέὦᾞὲᾨᾷῗῧῇἓῇἢβξὲ 232262

3,- &fflggssffwmzss-MQWQ ''QQQ3512

