 

ΔΞΞΞΞΞ-ε- ffl ΕΞΞΞΞΞ ΞΞΞΞ· &affl

113111ἷέἕέ 3? Ξῖ ΘὲΞῖὲἃΜὲἓὶῧὲἵὲΞῖῖξξᾶἔὲΞῖ· fi&

,,ξέῑρ 22 PROSPHONEMA Ξὲὶ
111153 1101111331Μο VICTORI Novo ,11
stig} ΜιΝυεΝει1111301110.ἶῚ

TEr circa Iliacos raptauerit Hestora muros
AEacides, Martis Dane fottis 0113113.

 

Trux Nasstmom'acum Marij fortuna Iuguttham

{3³2

1 ἔ

ᾖξε Colla 03 0113111111 traxerit urbe Ducem.-
ἒ
Q

Pellaeus 0111119103 1111101113 subiecerit 1101103,
Qodque 100113 bellis desit 111 orbe gemam:

Omnibus 1113 GVILIELME 1113 011 171ἃο113 maior,
. Qlae pietate D E V M 1711100103 semper 31101. ’

Porti 01 311 qui se ,01111111 qui fortisslma Vincit-2
Moenia, 1100 superans Numina, maior erit>

 

›30:³- ·: &vt-tea: ›:·:·t·t›:>:=·:·:B&B851·nB&B&3ae85B>B5B&ffi 4 · i·
PROBLEMA AENIGMATICVM.

Ex ILLVSTRISSIMI PRINCIPIS *

’ 1N81GN113VS DESVMPTVM.

⁰ ἐ ςξΐεΕωροω consto quide, sed amor plus corporis expers, ξεί(
1ξὲῗὲ Sum fine voce, tamen plurima 111113 loquor. ’
&3 Sum duo ‚sumcj; Vnum: manibus teror, haud 10101 usust„

      

 

ΙΨ Μο fine 1110, quis habet>quis 03101 ,atque tenet? ᾗ Ῐ ,1
3³75 ww ›10:01012·:·:-1›:·t. age-1224. ·:·: ·.;· .·.;. eg. :·· . ςςςηςςζηῦ. g} ,ι
⁰1ss ⁴ CHRONOLOGl 0οΝ u
‹ 01’ἷὲεὊυΜΝίΈ12011111111ηΝ13Ρο31τι11ΑΒ
'¹³¹2 5¹53} vanvas ΡΑιΑτιιῦΡῗῑΓΝιεὲινω Now ΜιΝῡεΝ. &² ¹
’ um .
11ΞΡο11Ι101· aDVersIs obstas: 03 PrInCIpe mgna, ἒ· s*
(1ὲῇ Ε11 V1s3 11011 DVbIa pergIt In astra VIa.‚ ἕῗέ ι 3
ἿΞΞἛ 111, 111111ςῆοἶ

0 „=„=„=.Qs=z- &RQQQ ᾖ»
1

³⁴]

                     

 

